<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerc</title>
    <style>
nav{
    padding: 1%;
    display: flex;
    width: 90%;
    background: #ddd;
    text-align: center;
}
img{
    margin-top: 2%;
    margin-left: 5%;
}
h1{
    margin-right: 25%;
    margin-top: 3%;
    margin-left: 5%;
}
button{
    width: 15%;
    height: 40px;
    margin-top: 2%;
    border: 2px solid navy;    
}
#logo{
    width: 15%;
    height: 40px;
    border: 2px solid navy;
}
#salir{
    width: 15%;
    height: 40px;
    border: 2px solid navy;
}
#salir:hover, #logo:hover{
    border: 2px solid #fff; 
}
#txt{
    margin-left: 5%;
    height: 40px;
    width: 33%;
}
header{
    padding: 1%;
    display: inline-block;
    background: #999;
    width: 90%;
    text-align: center;
}
section{
    padding: 1%;
    width: 90%;
    margin: 1px auto;
}
#fila {
    display: inline-block;
    margin-left: 2%;
    width: 20%;
   
}
#colum {
    display: block;
    border: 2px solid navy;
    width: 100%;
    height: 140px;
    margin-top: 5%;

}
#help{
    margin-top: 50px;
    padding: 2%;
    background: #999;
    color: #fff;
    width: 88%;
}
footer{
    padding: 1%;
    width: 97%;
    background: #ddd;
    text-align: center;
    width: 90%;
}
#colum2{
    padding: 0.001%;
    display: block;   
}
#enl{
    width:5%;
    margin-right: 2%;
    border: 3px solid #fff;
}
    </style>
</head>
<body>
    <nav>
        <img id="logo" src="" alt="logo" />
        <h1 id="txt"> My E-Commerc</h1>
        <button type="submit">LogIN</button>
        <img id="salir" src="" alt="salir" />
    </nav>
    <header>
        <input id="txt" type="text" value="introducir un libro para buscar ...."/>
        <button type="submit">Filtro1</button>
        <input type="checkbox" />
        <button type="submit">Filtor2</button>
        <input type="checkbox" />
        <button type="button">BUSCAR</button>
    </header>
    <section>
        <div id="fila">
            <di id="colum"><img src="" alt="libro1" /></di>
            <div id="colum"><img src="" alt="libro5" /></div>
            <div id="colum"><img src="" alt="libro9" /></div>
            <div id="colum"><img src="" alt="libro13" /></div>
        </div>
        <div id="fila">
            <div id="colum"><img src="" alt="libro2" /></div>
            <div id="colum"><img src="" alt="libro6" /></div>
            <div id="colum"><img src="" alt="libro10" /></div>
            <div id="colum"><img src="" alt="libro14" /></div>
        </div>
        <div id="fila">
            <div id="colum"><img src="" alt="libro3" /></div>
            <div id="colum"><img src="" alt="libro7" /></div>
            <div id="colum"><img src="" alt="libro11" /></div>
            <div id="colum"><img src="" alt="libro15" /></div>
        </div>
        <div id="fila">
            <div id="colum"><img src="" alt="libro4" /></div>
            <div id="colum"><img src="" alt="libro8" /></div>
            <div id="colum"><img src="" alt="libro12" /></div>
            <div id="colum"><img src="" alt="libro16" /></div>
        </div>
    </section>
    <div id="help">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus totam numquam excepturi quos exercitationem ducimus consequatur sint cumque obcaecati officiis atque animi dolore, sunt ipsa explicabo optio quo? Repellendus, dolorum aut eos ab, laudantium blanditiis facilis quasi qui itaque odio officiis unde autem alias tenetur, cumque omnis quae et eum quisquam soluta ad vitae corrupti laboriosam sequi! Quasi beatae distinctio, optio debitis eveniet asperiores nostrum voluptas. Assumenda praesentium veritatis soluta delectus dolor illum. Vero corporis similique at voluptatem dolor consequuntur molestiae quis quisquam? Non suscipit possimus, perferendis sequi pariatur minima, amet ex maiores quasi dolores a explicabo sed hic.
        </p>            
    </div> 
    <footer>
        <div id="colum2">
            <a href="#"><img id="logo" src="/src/img/logo.png" alt="logo" /></a>
        </div>
        <div id="colum2">
            <a href="https://www.google.com/intl/es/gmail/about/#">
                <img id="enl" src="/src/img/g+.png" alt="G+"/>
            </a>
            <a href="https://twitter.com/">
                <img id="enl" src="/src/img/twi.png" alt="tw" />
            </a>
            <a href="https://www.facebook.com/">
                <img id="enl" src="/src/img/fbo.png" alt="Fb" />
            </a>
            <a href="https://www.instagram.com/">
                <img id="enl" src="/src/img/inst.png" alt="In" />
            </a>
            
        </div>
        <p>Copyright 20xx - 20xx - xxxx Privacity Politic</p>
    </footer>
</body>
</html>